{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green45\blue57;\red245\green246\blue250;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 command to find version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 pip freeze | grep Flask \
pip3 freeze | grep 'numpy'\
\
# use pip3 for python3 & pip for python\
\
## Github##\
* Create Github account\
* Create new Repository\
* Add all the files to repo, required for deployment.\
\
###Heroku##\
* Create Heroku account\
* Create Newapp ( icon on right side)\
* The  app name should be all small case\
* Click on \'93Connect on Github\'94\
* Enter the repo name from Github\
* Click on Connect\
* Click on Manual Deploy ( choice over Auto Depoly)\
\
* Once deployment is complete URL will generate \
\pard\pardeftab720\sl360
\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 https://housingpricepredict.herokuapp.com/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
}